<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FridgefoodModelStoreContainer" CdmEntityContainer="FridgefoodEntities">
    <EntitySetMapping Name="Fridges">
      <EntityTypeMapping TypeName="FridgefoodModel.Fridge">
        <MappingFragment StoreEntitySet="Fridge">
          <ScalarProperty Name="FreezerType" ColumnName="FreezerType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ConnectionId" ColumnName="ConnectionId" />
          <ScalarProperty Name="AllDailyConsumption" ColumnName="AllDailyConsumption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="FridgefoodModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="FridgeItemId" ColumnName="FridgeItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="FridgefoodModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Servings" ColumnName="Servings" />
          <ScalarProperty Name="FridgeId" ColumnName="FridgeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="FridgefoodModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="FridgeItemId" ColumnName="FridgeItemId" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuantityUnit" ColumnName="QuantityUnit" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="IsFrozen" ColumnName="IsFrozen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FridgefoodModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FridgefoodModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingLists">
      <EntityTypeMapping TypeName="FridgefoodModel.ShoppingList">
        <MappingFragment StoreEntitySet="ShoppingList">
          <ScalarProperty Name="FridgeItemId" ColumnName="FridgeItemId" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="ReplierId" ColumnName="ReplierId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="FridgeId" ColumnName="FridgeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FridgeUsers">
      <EntityTypeMapping TypeName="FridgefoodModel.FridgeUser">
        <MappingFragment StoreEntitySet="FridgeUser">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FridgeId" ColumnName="FridgeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FridgeItems">
      <EntityTypeMapping TypeName="FridgefoodModel.FridgeItem">
        <MappingFragment StoreEntitySet="FridgeItem">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ItemUnit" ColumnName="ItemUnit" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="FridgeId" ColumnName="FridgeId" />
          <ScalarProperty Name="DailyConsumptionUnit" ColumnName="DailyConsumptionUnit" />
          <ScalarProperty Name="DailyConsumption" ColumnName="DailyConsumption" />
          <ScalarProperty Name="LowStockReminderUnit" ColumnName="LowStockReminderUnit" />
          <ScalarProperty Name="LowStockReminder" ColumnName="LowStockReminder" />
          <ScalarProperty Name="ExpiryReminder" ColumnName="ExpiryReminder" />
          <ScalarProperty Name="FridgeTime" ColumnName="FridgeTime" />
          <ScalarProperty Name="FreezingTime" ColumnName="FreezingTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="FridgefoodModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemUnit" ColumnName="ItemUnit" />
          <ScalarProperty Name="FridgeTime" ColumnName="FridgeTime" />
          <ScalarProperty Name="FreezingTime" ColumnName="FreezingTime" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumptionLogs">
      <EntityTypeMapping TypeName="FridgefoodModel.ConsumptionLog">
        <MappingFragment StoreEntitySet="ConsumptionLog">
          <ScalarProperty Name="FridgeId" ColumnName="FridgeId" />
          <ScalarProperty Name="FridgeItemId" ColumnName="FridgeItemId" />
          <ScalarProperty Name="QunatityUnit" ColumnName="QunatityUnit" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LogData" ColumnName="LogData" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bins">
      <EntityTypeMapping TypeName="FridgefoodModel.Bin">
        <MappingFragment StoreEntitySet="Bin">
          <ScalarProperty Name="IsFrozen" ColumnName="IsFrozen" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="FridgeId" ColumnName="FridgeId" />
          <ScalarProperty Name="FridgeItemId" ColumnName="FridgeItemId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="QuantityUnit" ColumnName="QuantityUnit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeNotifications">
      <EntityTypeMapping TypeName="FridgefoodModel.RecipeNotification">
        <MappingFragment StoreEntitySet="RecipeNotification">
          <ScalarProperty Name="MealDate" ColumnName="MealDate" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="FridgeId" ColumnName="FridgeId" />
          <ScalarProperty Name="RecieverId" ColumnName="RecieverId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="MealTime" ColumnName="MealTime" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>