<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FridgefoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fridge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConnectionId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AllDailyConsumption" Type="Boolean" />
  </EntityType>
  <EntityType Name="FridgeItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FreezTime" Type="Int32" />
    <Property Name="ExpiryReminder" Type="Int32" />
    <Property Name="LowStockReminder" Type="Double" />
    <Property Name="LowStockReminderUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DailyConsumption" Type="Double" />
    <Property Name="DailyConsumptionUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FridgeId" Type="Int32" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FridgeItemId" Type="Int32" />
    <Property Name="RecipeId" Type="Int32" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="SenderId" Type="Int32" />
    <Property Name="RecieverId" Type="Int32" />
    <Property Name="Reply" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsSeen" Type="Boolean" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Servings" Type="Int32" />
    <Property Name="FridgeId" Type="Int32" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="QuantityUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="IsFrozen" Type="Boolean" />
    <Property Name="FridgeItemId" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FridgeId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FridgefoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fridges" EntityType="Self.Fridge" />
    <EntitySet Name="FridgeItems" EntityType="Self.FridgeItem" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>